POSTGRESURI= postgres://yaniquebrooks:bootcampo@localhost:5432/mvctechblog_db
DB_NAME=mvctechblog_db
DB_USER=yaniquebrooks
DB_PASSWORD=bootcampo
postgresql://yaniquebrooks:k21hwIkxnpMcLH4cGRiRJsTtvjYZIOnE@dpg-cqmkaa2j1k6c73b1vcjg-a/mvctechblog_db